{
	"FileVersion": 3,
	"EngineAssociation": "{AF955AEE-4CFD-E847-6962-7DAE4B0D3FF5}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}